<!DOCTYPE html>
<meta charset="utf-8">
<head>
  
  <!-- Bootstrap styling -->
  <!-- <link href="http://nounr.com/static/bootstrap-3.2.0-dist/css/bootstrap.css" rel="stylesheet"> -->
  <link href="/Analysis/web/bootstrap/css/bootstrap.css" rel="stylesheet">

  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      position: relative;
      width: 960px;
    }

    circle.b {
      fill:    steelblue;
      opacity: 0.7;
    }

    circle.a {
      fill: red;
      opacity: 0.5;
      stroke: black;
      stroke-width: 2;
    }
    circle.c {
      fill: purple;
      opacity: 0.2;
      stroke: black;
      stroke-width: 2;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    line.best{
      stroke: red;
      stroke-width: 2px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <header class="mastheader row" id="header">
      <div class="span12">
        <div class="page-header">
          <h1>Copernicium <small>v.02</small></h1>
        </div>
      </div>
    </header>

    <!-- This is where we will draw the visualisation -->
    <div class="row">
      <div class="col-md-5">
        <div id="board"></div>  
      </div>
      <div class="col-md-7">
        <div id="scores"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Parameters used</h3>
          </div>
          <div class="panel-body">
            <ul id="parameters">
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
      <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Results</h3>
          </div>
          <div class="panel-body">
            <ul id="results">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--
  <script type="text/javascript" src="/static/bootstrap-3.2.0-dist/js/bootstrap.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script> 
  -->
  <script type="text/javascript" src="/Analysis/web/bootstrap/js/bootstrap.js"></script>
  <script src="/Analysis/web/static/d3_static/d3.min.js"></script>
  <script src="/VictoriaInitiative/copernicium/code/02/draw_board.js"></script>
  <script src="/VictoriaInitiative/copernicium/code/02/draw_scores.js"></script>
  <script src="/VictoriaInitiative/copernicium/code/02/fill_parameters.js"></script>
</body>
</html>